# Trello-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nbc/trello/: CommonResponseDTO.java  TrelloApplication.java
src/main/java/com/nbc/trello/admin/: AdminController.java  AdminService.java
src/main/java/com/nbc/trello/board/controller/: BoardController.java
src/main/java/com/nbc/trello/board/domain/: Board.java  BoardUser.java  BoardUserId.java
src/main/java/com/nbc/trello/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  BoardUserRepository.java
src/main/java/com/nbc/trello/column/: ColumnRepository.java  Columns.java
src/main/java/com/nbc/trello/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRequestDto.java  CommentResponseDto.java  CommentService.java  User.java
src/main/java/com/nbc/trello/config/: RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/nbc/trello/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/nbc/trello/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/nbc/trello/user/: User.java  UserController.java  UserDetailsImpl.java  UserDetailsService.java  UserInfoModifyRequestDTO.java  UserInfoRequestDTO.java  UserPWModifyRequestDTO.java  UserRepository.java  UserRequestDTO.java  UserResponseDTO.java  UserRoleEnum.java  UserService.java
src/main/java/com/nbc/trello/users/: User.java  UserController.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserInfoModifyRequestDTO.java  UserInfoRequestDTO.java  UserPWModifyRequestDTO.java  UserRepository.java  UserRequestDTO.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/nbc/: TrelloApplicationTests.java
src/test/java/com/nbc/trello/: TestDataFactory.java
src/test/java/com/nbc/trello/config/: TestQueryDslConfig.java
src/test/resources/: application-test.yml
(+65 files in other folders)
